<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .beijng{
            width: 100%;
            height: 645px;
            position: relative;
            background: url("../images/32.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .beijng p{
            position: absolute;
            left: 100px;
            top: 100px;
            font-size: 70px;
            color: #fff;
        }
        .box{
            position: fixed;
            width: 400px;
            height: 300px;
            left: 45%;
            top:20%;
            background-color: #e7e7ec;
        }
        .box h3{
            float: left;
            margin-top: 30px;
            margin-left: 140px;
        }
        .box input{
            float: left;
            width: 220px;
            height: 25px;
            margin-left: 90px;
            margin-top: 20px;
        }
       .box button{
           float: left;
           width: 220px;
           height: 35px;
           border: none;
           outline: none;
           color: #fff;
           font-size: 16px;
           background-color: #5ecb36;
           margin-left: 90px;
           margin-top: 40px;
       }
        .footer ul{
            width: 400px;
            list-style: none;
            color: #cbcac7;
        }
        .footer ul li{
            float: left;
            margin-left: 10px;
        }
        .footer ul li a{
            color: #636365;
            text-decoration: none;
        }
        .footer ul li a:hover{
            color: #cb232b;
        }
    </style>
</head>
<body>
<section class="beijng">
    <p>走秀网登陆</p>
<section class="box">
    <h3>帐号密码登录</h3>
    <input class="yong" type="text" placeholder="用户名">
    <input class="pass" type="password" placeholder="密码">
    <section style="float: left;width: 400px;height: 90px;">
    <button class="registerNow">登陆</button>
    </section>
    <section class="footer" style="width: 400px;height: 37px;float: left;font-size: 12px">
        <ul>
            <li style="margin-left: 150px"><a href="zhuce.html">注册账号</a></li>
            <li>|</li>
            <li><a href="../index.html">返回首页</a></li>
            <li>|</li>
            <li><a>意见反馈</a></li>
        </ul>
    </section>
</section>
</section>

<script src="../js/public/jquery-3.1.1.js"></script>
<script src="../js/public/HTTPClient.js"></script>
<script src="../js/refor/reforView.js"></script>
<script src="../js/login/login.js"></script>
</body>
</html>